# Use to config all the env variables that is used in the app.
# You should set `kubectl apply -f portal-config-map.yml`
apiVersion: v1
kind: ConfigMap
metadata:
  name: portal-config-map
data:
  IP_SISTEMA: http://localhost:30001